PORT=5000
MONGO_URI=mongodb+srv://vishalpsit2213663:nhGr9r6uHRubxSOd@cluster0.b3tfqht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0












# PASSWORD=nhGr9r6uHRubxSOd
# USER=vishalpsit2213663